# CFBPollUI

./: .gitignore  CFBPoll.sln  README.md
src/CFBPoll.API/: CFBPoll.API.csproj  Program.cs  appsettings.json
src/CFBPoll.API/Controllers/: AdminController.cs  AllTimeController.cs  AuthController.cs  ConferencesController.cs  PageVisibilityController.cs  PollLeadersController.cs  RankingsController.cs  SeasonTrendsController.cs  SeasonsController.cs  TeamsController.cs
src/CFBPoll.API/DTOs/: AllTimeEntryDTO.cs  AllTimeResponseDTO.cs  CalculatePredictionsResponseDTO.cs  CalculateRequestDTO.cs  CalculateResponseDTO.cs  ConferenceDTO.cs  ErrorResponseDTO.cs  GamePredictionDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PageVisibilityDTO.cs  PersistedWeekDTO.cs  PollLeaderEntryDTO.cs  PollLeadersResponseDTO.cs  PredictionsResponseDTO.cs  PredictionsSummaryDTO.cs  RankedTeamDTO.cs  RankingsResponseDTO.cs  SeasonTrendRankingDTO.cs  SeasonTrendTeamDTO.cs  SeasonTrendWeekDTO.cs  SeasonTrendsResponseDTO.cs  SeasonsResponseDTO.cs  SnapshotDTO.cs  TeamDetailResponseDTO.cs  UpdateSnapshotDTO.cs  WeekDTO.cs  WeeksResponseDTO.cs
src/CFBPoll.API/Extensions/: AuthenticationServiceExtensions.cs  CachingServiceExtensions.cs  DatabaseServiceExtensions.cs  MiddlewareExtensions.cs
src/CFBPoll.API/Filters/: ValidateSeasonWeekAttribute.cs
src/CFBPoll.API/Mappers/: AllTimeMapper.cs  ConferenceMapper.cs  PageVisibilityMapper.cs  PollLeadersMapper.cs  PredictionsMapper.cs  RankingsMapper.cs  SeasonTrendsMapper.cs  SnapshotMapper.cs  TeamDetailMapper.cs  WeekMapper.cs
src/CFBPoll.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CFBPoll.API/Properties/: launchSettings.json
src/CFBPoll.Core/: CFBPoll.Core.csproj
src/CFBPoll.Core/Caching/: CacheEntry.cs  FilePersistentCache.cs  IPersistentCache.cs
src/CFBPoll.Core/Data/: CacheData.cs  PageVisibilityData.cs  PredictionsData.cs  RankingsData.cs
src/CFBPoll.Core/Interfaces/: IAdminModule.cs  IAllTimeModule.cs  IAuthModule.cs  ICFBDataService.cs  ICacheData.cs  IConferenceModule.cs  IExcelExportModule.cs  IPageVisibilityData.cs  IPageVisibilityModule.cs  IPollLeadersModule.cs  IPredictionCalculatorModule.cs  IPredictionsData.cs  IPredictionsModule.cs  IRankingsData.cs  IRankingsModule.cs  IRatingModule.cs  ISeasonModule.cs  ISeasonTrendsModule.cs  ITeamsModule.cs
src/CFBPoll.Core/Models/: AdvancedGameStats.cs  AllTimeEntry.cs  AllTimeResult.cs  BettingLine.cs  CacheDataEntry.cs  CalculatePredictionsResult.cs  CalculateRankingsResult.cs  CalendarWeek.cs  Conference.cs  ConferenceInfo.cs  FBSTeam.cs  Game.cs  GamePrediction.cs  LoginResult.cs  PageVisibility.cs  PersistedWeekSummary.cs  PollLeaderEntry.cs  PollLeadersResult.cs  PredictionsResult.cs  PredictionsSummary.cs  RankedTeam.cs  RankingsResult.cs  RatingDetails.cs  Record.cs  ScheduleGame.cs  SeasonData.cs  SeasonTrendRanking.cs  SeasonTrendTeam.cs  SeasonTrendWeek.cs  SeasonTrendsResult.cs  SnapshotSummary.cs  StatValue.cs  TeamDetailResult.cs  TeamDetails.cs  (+3 more)
(+278 files in other folders)
